# PostgreSQL Database Configuration (remote)
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dwes_jwt}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
# Password can be provided via POSTGRES_PASSWORD or spring.datasource.password (defaults to CHANGE_ME_IN_PRODUCTION as a placeholder; always set a password in production)
spring.datasource.password=${POSTGRES_PASSWORD:CHANGE_ME_IN_PRODUCTION}

# JPA Configuration for PostgreSQL (defaults to validate for safety; set POSTGRES_DDL_AUTO=update to bootstrap schema)
# DEV NOTE: Override to update only for initial schema creation, then revert to validate/none in production to avoid unintended schema changes.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${POSTGRES_DDL_AUTO:validate}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
